{
  "name": "sentinoodle-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "DEBUG=express:* NODE_ENV=development nodemon --experimental-modules --es-module-specifier-resolution=node server.js",
    "start": "DEBUG=express:* NODE_ENV=production node --experimental-modules --es-module-specifier-resolution=node server.js"
  },
  "author": "Luke Scanlan",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^3.5.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "prisma": "^3.5.0"
  }
}
